# OnlyOne

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: OnlyOne-2-2.0-release.apk  OnlyOne-3-2.1-release.apk  OnlyOne-4-2.2-release.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/android/iconpack/onlyone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/iconpack/onlyone/: MainActivity.java
app/src/main/res/values/: bools.xml  icon_pack.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: appfilter.xml  drawable.xml
app/src/test/java/com/android/iconpack/onlyone/: ExampleUnitTest.java
