plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.android.iconpack.onlyone"
        minSdk 30
        targetSdk 31
        versionCode 1027
        versionName '2.7'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "OnlyOne-${defaultConfig.versionCode}-${defaultConfig.versionName}"
                if('debug'.equals(variant.buildType.name)){
                    fileName = fileName + "-debug.apk"
                }
                else{
                    fileName = fileName + "-release.apk"
                }
                output.outputFileName = fileName
            }
        }
    }
}

dependencies {

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}