<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dynamic-clock
        defaultHour="10"
        defaultMinute="10"
        defaultSecond="30"
        drawable="sec_clockpackage_dynamic"
        hourLayerIndex="1"
        minuteLayerIndex="2"
        secondLayerIndex="3" />
    <calendar
        component="ComponentInfo{com.sec.android.app.latin.launcher.calendar/com.sec.android.app.latin.launcher.calendar.Launcher}"
        prefix="sec_calendar_" />
    <calendar
        component="ComponentInfo{com.samsung.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="sec_calendar_" />
    <calendar
        component="ComponentInfo{com.samsung.android.calendar/com.samsung.android.app.calendar.activity.MainActivity}"
        prefix="sec_calendar_" />

    <item
        component="ComponentInfo{com.taobao.idlefish/com.taobao.fleamarket.home.activity.InitActivity}"
        drawable="ali_idlefish"/>
    <item
        component="ComponentInfo{com.taobao.idlefish/com.taobao.fleamarket.home.activity.InitActivity.Round}"
        drawable="ali_idlefish"/>
    <item
        component="ComponentInfo{com.chinamworld.bocmbci/com.boc.bocsoft.mobile.bocmobile.buss.system.splash.SplashActivity}"
        drawable="boc"/>
    <item
        component="ComponentInfo{com.chinamworld.bocmbci/com.chinamworld.bocmbci.biz.DexActivity}"
        drawable="boc"/>
    <item
        component="ComponentInfo{com.chaoxing.mobile/com.chaoxing.mobile.activity.SplashActivity}"
        drawable="chaoxing_study"/>
    <item
        component="ComponentInfo{com.chaoxing.mobile.wuhanuniversity/com.chaoxing.mobile.activity.SplashActivity}"
        drawable="chaoxing_whu"/>
    <item
        component="ComponentInfo{com.tmri.app.main/com.tmri.app.ui.activity.main.TmriNewActivity}"
        drawable="cn_12123"/>
    <item
        component="ComponentInfo{com.tmri.app.main/com.tmri.app.ui.activity.TmriActivity}"
        drawable="cn_12123"/>
    <item
        component="ComponentInfo{com.MobileTicket/com.alipay.mobile.quinox.LauncherActivity}"
        drawable="cn_12306"/>
    <item
        component="ComponentInfo{com.MobileTicket/com.MobileTicket.ui.activity.WelcomeGuideActivity}"
        drawable="cn_12306"/>
    <item
        component="ComponentInfo{com.duokan.reader/com.duokan.reader.DkReaderActivity}"
        drawable="duokan"/>
    <item
        component="ComponentInfo{cn.com.langeasy.LangEasyLexis/cn.com.langeasy.LangEasyLexis.activity.SplashActivity}"
        drawable="langeasylexis"/>
    <item
        component="ComponentInfo{com.sankuai.meituan/com.meituan.android.pt.homepage.activity.MainActivity}"
        drawable="meituan"/>
    <item
        component="ComponentInfo{com.sankuai.meituan/com.meituan.android.pt.homepage.activity.Welcome}"
        drawable="meituan"/>
    <item
        component="ComponentInfo{com.sankuai.meituan/com.sankuai.meituan.activity.Welcome}"
        drawable="meituan"/>
    <item
        component="ComponentInfo{bin.mt.plus/bin.mt.plus.Main}"
        drawable="mt_manager"/>
    <item
        component="ComponentInfo{com.xunmeng.pinduoduo/com.xunmeng.pinduoduo.ui.activity.MainFrameActivity}"
        drawable="pinduoduo"/>
    <item
        component="ComponentInfo{com.samsung.android.calendar/com.android.calendar.AllInOneActivity}"
        drawable="sec_calendar" />
    <item
        component="ComponentInfo{com.samsung.android.calendar/com.samsung.android.app.calendar.activity.MainActivity}"
        drawable="sec_calendar" />
    <item
        component="ComponentInfo{com.sec.android.app.camera/com.sec.android.app.camera.Camera}"
        drawable="sec_camera"/>
    <item
        component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.TabletClockPackage}"
        drawable="sec_clockpackage_dynamic" />
    <item
        component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.AlarmActivity}"
        drawable="sec_clockpackage_dynamic" />
    <item
        component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.ClockPackage}"
        drawable="sec_clockpackage_dynamic" />
    <item
        component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.common.activity.ClockPackage}"
        drawable="sec_clockpackage_dynamic" />
    <item
        component="ComponentInfo{com.android.samsung.utilityapp/com.android.samsung.utilityapp.app.presentation.welcomepage.WelcomeActivity}"
        drawable="sec_goodguardians"/>
    <item
        component="ComponentInfo{com.samsung.android.goodlock/com.samsung.android.goodlock.presentation.view.LaunchActivity}"
        drawable="sec_goodlock"/>
    <item
        component="ComponentInfo{com.samsung.android.goodlock/com.samsung.android.goodlock.presentation.view.PluginListActivity}"
        drawable="sec_goodlock"/>
    <item
        component="ComponentInfo{com.samsung.android.pentastic/com.samsung.android.pentastic.settings.SettingsActivity}"
        drawable="sec_pentastic"/>
    <item
        component="ComponentInfo{com.samsung.android.soundassistant/com.sec.android.soundassistant.activities.MainActivity}"
        drawable="sec_soundassistant"/>
    <item
        component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivity_DualSim}"
        drawable="sec_stk"/>
    <item
        component="ComponentInfo{com.samsung.android.themedesigner/com.samsung.android.themedesigner.SplashActivity}"
        drawable="sec_themepark"/>
    <item
        component="ComponentInfo{com.umetrip.android.msky.app/com.umetrip.android.msky.app.module.startup.SplashActivity}"
        drawable="umetrip"/>
    <item
        component="ComponentInfo{com.unionpay/com.unionpay.activity.UPActivityMain}"
        drawable="unionpay"/>
    <item
        component="ComponentInfo{com.unionpay/com.unionpay.activity.UPActivityWelcome}"
        drawable="unionpay"/>
    <item
        component="ComponentInfo{com.xiaomi.smarthome/com.xiaomi.smarthome.SmartHomeMainActivity}"
        drawable="xiaomi_mihome"/>
    <item
        component="ComponentInfo{com.wg.xvideos.app/com.xvideos.common.activities.DefaultActivity}"
        drawable="xvideos"/>
</resources>