<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dynamic-clock
        defaultHour="10"
        defaultMinute="10"
        defaultSecond="30"
        drawable="sec_clockpackage_dynamic"
        hourLayerIndex="1"
        minuteLayerIndex="2"
        secondLayerIndex="3" />
    <calendar
        component="ComponentInfo{com.sec.android.app.latin.launcher.calendar/com.sec.android.app.latin.launcher.calendar.Launcher}"
        prefix="sec_calendar_" />
    <calendar
        component="ComponentInfo{com.samsung.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="sec_calendar_" />
    <calendar
        component="ComponentInfo{com.samsung.android.calendar/com.samsung.android.app.calendar.activity.MainActivity}"
        prefix="sec_calendar_" />
    <!-- Ali Cainiao -->
    <item
        component="ComponentInfo{com.cainiao.wireless/com.cainiao.wireless.homepage.view.activity.WelcomeActivity}"
        drawable="com_cainiao_wireless"/>
    <!-- Ali Dingding -->
    <item
        component="ComponentInfo{com.alibaba.android.rimet/com.alibaba.android.rimet.biz.LaunchHomeActivity}"
        drawable="com_alibaba_android_rimet"/>
    <!-- Ali Ele -->
    <item
        component="ComponentInfo{me.ele/me.ele.Launcher}"
        drawable="me_ele"/>
    <!-- Ali Idlefish -->
    <item
        component="ComponentInfo{com.taobao.idlefish/com.taobao.fleamarket.home.activity.InitActivity}"
        drawable="com_taobao_idlefish"/>
    <item
        component="ComponentInfo{com.taobao.idlefish/com.taobao.fleamarket.home.activity.InitActivity.Round}"
        drawable="com_taobao_idlefish"/>
    <!-- Ali Pay -->
    <item
        component="ComponentInfo{com.eg.android.AlipayGphone/com.eg.android.AlipayGphone.AlipayLogin}"
        drawable="com_eg_android_alipaygphone" />
    <!-- Ali Taobao -->
    <item
        component="ComponentInfo{com.taobao.taobao/com.taobao.tao.welcome.Welcome}"
        drawable="com_taobao_taobao" />
    <item
        component="ComponentInfo{com.taobao.htao.android/com.taobao.tao.welcome.Welcome}"
        drawable="com_taobao_taobao" />
    <!-- Amap -->
    <item
        component="ComponentInfo{com.autonavi.minimap/com.autonavi.map.activity.NewMapActivity}"
        drawable="com_autonavi_minimap" />
    <item
        component="ComponentInfo{com.autonavi.minimap/com.autonavi.map.activity.SplashActivity}"
        drawable="com_autonavi_minimap" />
    <item
        component="ComponentInfo{com.autonavi.minimap/com.autonavi.minimap.Splashy}"
        drawable="com_autonavi_minimap" />
    <!-- Anywhere -->
    <item
        component="ComponentInfo{com.absinthe.anywhere_/com.absinthe.anywhere_.MainAliasActivity}"
        drawable="com_absinthe_anywhere_"/>
    <!-- Baidu Map -->
    <item
        component="ComponentInfo{com.baidu.BaiduMap/com.baidu.baidumaps.WelcomeScreen}"
        drawable="com_baidu_baidumap"/>
    <!-- Baidu Netdisk -->
    <item
        component="ComponentInfo{com.baidu.netdisk/com.baidu.netdisk.ui.DefaultMainActivity}"
        drawable="com_baidu_netdisk"/>
    <!-- Baidu Tieba Lite -->
    <item
        component="ComponentInfo{com.huanchengfly.tieba.post/com.huanchengfly.tieba.post.activities.MainActivity}"
        drawable="com_huanchengfly_tieba_post"/>
    <!-- Bilibili -->
    <item
        component="ComponentInfo{tv.danmaku.bili/tv.danmaku.bili.ui.splash.SplashActivity}"
        drawable="tv_danmaku_bili" />
    <item
        component="ComponentInfo{tv.danmaku.bili/tv.danmaku.bili.MainActivityV2}"
        drawable="tv_danmaku_bili" />
    <!-- Bilibili HD -->
    <item
        component="ComponentInfo{tv.danmaku.bilibilihd/tv.danmaku.bili.MainActivityV2}"
        drawable="tv_danmaku_bilibilihd"/>
    <!-- Bilibili Intl-->
    <item
        component="ComponentInfo{com.bilibili.app.in/tv.danmaku.bili.MainActivityV2}"
        drawable="com_bilibili_app_in"/>
    <item
        component="ComponentInfo{com.bilibili.app.in/tv.danmaku.bili.ui.splash.SplashActivity}"
        drawable="com_bilibili_app_in" />
    <!-- Bank of China -->
    <item
        component="ComponentInfo{com.chinamworld.bocmbci/com.boc.bocsoft.mobile.bocmobile.buss.system.splash.SplashActivity}"
        drawable="com_chinamworld_bocmbci"/>
    <item
        component="ComponentInfo{com.chinamworld.bocmbci/com.chinamworld.bocmbci.biz.DexActivity}"
        drawable="com_chinamworld_bocmbci"/>
    <!-- Bytedance Tiktok -->
    <item
        component="ComponentInfo{com.ss.android.ugc.aweme/com.ss.android.ugc.aweme.splash.SplashActivity}"
        drawable="com_ss_android_ugc_aweme" />
    <item
        component="ComponentInfo{com.ss.android.ugc.trill/com.ss.android.ugc.aweme.splash.SplashActivity}"
        drawable="com_ss_android_ugc_aweme" />
    <item
        component="ComponentInfo{com.zhiliaoapp.musically/com.ss.android.ugc.aweme.splash.SplashActivity}"
        drawable="com_ss_android_ugc_aweme" />
    <!-- Card Emulator Pro -->
    <item
        component="ComponentInfo{com.yuanwofei.cardemulator.pro/com.yuanwofei.cardemulator.MainActivity}"
        drawable="com_yuanwofei_cardemulator_pro"/>
    <!-- China Construction Bank -->
    <item
        component="ComponentInfo{com.chinamworld.main/com.ccb.start.MainActivity}"
        drawable="com_chinamworld_main"/>
    <!-- Chaoxing Mobile -->
    <item
        component="ComponentInfo{com.chaoxing.mobile/com.chaoxing.mobile.activity.SplashActivity}"
        drawable="com_chaoxing_mobile"/>
    <!-- Chaoxing Wuhan University -->
    <item
        component="ComponentInfo{com.chaoxing.mobile.wuhanuniversity/com.chaoxing.mobile.activity.SplashActivity}"
        drawable="com_chaoxing_mobile_wuhanuniversity"/>
    <!-- Clash -->
    <item
        component="ComponentInfo{com.github.kr328.clash/com.github.kr328.clash.MainActivity}"
        drawable="com_github_kr328_clash" />
    <!-- CN 10010 -->
    <item
        component="ComponentInfo{com.sinovatech.unicom.ui/com.sinovatech.unicom.basic.ui.activity.WelcomeClient}"
        drawable="com_sinovatech_unicom_ui"/>
    <item
        component="ComponentInfo{com.sinovatech.unicom.uj/com.sinovatech.unicom.uj.WelcomeClient}"
        drawable="com_sinovatech_unicom_ui" />
    <item
        component="ComponentInfo{com.sinovatech.unicom.ui/com.sinovatech.unicom.basic.ui.MainActivity}"
        drawable="com_sinovatech_unicom_ui" />
    <item
        component="ComponentInfo{com.sinovatech.unicom.ui/com.sinovatech.unicom.ui.WelcomeClient}"
        drawable="com_sinovatech_unicom_ui" />
    <item
        component="ComponentInfo{com.sinovatech.unicom.ui/com.sinovatech.unicom.basic.ui.activity.WelcomeClient}"
        drawable="com_sinovatech_unicom_ui" />
    <!-- CN 10086 -->
    <item
        component="ComponentInfo{com.greenpoint.android.mc10086.activity/com.mc10086.cmcc.base.StartPageActivity}"
        drawable="com_greenpoint_android_mc10086_activity"/>
    <item
        component="ComponentInfo{com.sunrise.scmbhc/com.sunrise.scmbhc.ui.activity.loading.LoadingActivity}"
        drawable="com_sunrise_scmbhc"/>
    <item
        component="ComponentInfo{com.xinhang.mobileclient/com.xinhang.mobileclient.ui.activity.LoadingActivity}"
        drawable="com_xinhang_mobileclient"/>
    <!-- CN 12123 -->
    <item
        component="ComponentInfo{com.tmri.app.main/com.tmri.app.ui.activity.main.TmriNewActivity}"
        drawable="com_tmri_app_main"/>
    <item
        component="ComponentInfo{com.tmri.app.main/com.tmri.app.ui.activity.TmriActivity}"
        drawable="com_tmri_app_main"/>
    <!-- CN 12306 -->
    <item
        component="ComponentInfo{com.MobileTicket/com.alipay.mobile.quinox.LauncherActivity}"
        drawable="com_mobileticket"/>
    <item
        component="ComponentInfo{com.MobileTicket/com.MobileTicket.ui.activity.WelcomeGuideActivity}"
        drawable="com_mobileticket"/>
    <!-- Coolapk -->
    <item
        component="ComponentInfo{com.coolapk.market/com.coolapk.market.view.main.MainActivity}"
        drawable="com_coolapk_market" />
    <!-- Ctrip -->
    <item
        component="ComponentInfo{ctrip.android.view/ctrip.business.splash.CtripSplashActivity}"
        drawable="ctrip_android_view"/>
    <!-- Dianping -->
    <item
        component="ComponentInfo{com.dianping.v1/com.dianping.v1.NovaMainActivity}"
        drawable="com_dianping_v1"/>
    <!-- Douban -->
    <item
        component="ComponentInfo{com.douban.frodo/com.douban.frodo.activity.SplashActivity}"
        drawable="com_douban_frodo"/>
    <!-- Douyu -->
    <item
        component="ComponentInfo{air.tv.douyu.android/tv.douyu.view.activity.launcher.DYSplashLauncherActivity}"
        drawable="air_tv_douyu_android"/>
    <!-- Du -->
    <item
        component="ComponentInfo{com.shizhuang.duapp/com.shizhuang.duapp.modules.home.ui.SplashActivity}"
        drawable="com_shizhuang_duapp"/>
    <!-- Duokan -->
    <item
        component="ComponentInfo{com.duokan.reader/com.duokan.reader.DkReaderActivity}"
        drawable="com_duokan_reader"/>
    <!-- EhViewer -->
    <item
        component="ComponentInfo{com.hippo.ehviewer/com.hippo.ehviewer.ui.MainActivity}"
        drawable="com_hippo_ehviewer"/>
    <!-- Ever Photo -->
    <item
        component="ComponentInfo{tc.everphoto/cn.everphoto.lite.MainActivity}"
        drawable="tc_everphoto"/>
    <!-- Game Jkchess -->
    <item
        component="ComponentInfo{com.tencent.jkchess/com.tencent.gcloud.msdk.core.policy.ZGamePolicyActivity}"
        drawable="com_tencent_jkchess"/>
    <item
        component="ComponentInfo{com.tencent.jkchess/com.tencent.jkchess.ApolloZGame}"
        drawable="com_tencent_jkchess"/>
    <!-- Game Minecraft -->
    <item
        component="ComponentInfo{com.mojang.minecraftpe/com.mojang.minecraftpe.MainActivity}"
        drawable="com_mojang_minecraftpe"/>
    <!-- Game Wuhuihuaxia -->
    <item
        component="ComponentInfo{com.yhhy.whrhx.bilibili/com.tpf.sdk.activity.TPFSplashActivity}"
        drawable="com_yhhy_whrhx_bilibili"/>
    <item
        component="ComponentInfo{com.yhhy.whrhx.aligames/com.tpf.sdk.activity.TPFSplashActivity}"
        drawable="com_yhhy_whrhx_aligames"/>
    <!-- Game Yuanshen -->
    <item
        component="ComponentInfo{com.miHoYo.Yuanshen/com.miHoYo.GetMobileInfo.MainActivity}"
        drawable="com_mihoyo_yuanshen"/>
    <!-- GeoGebra -->
    <item
        component="ComponentInfo{org.geogebra.android.calculator.suite/org.geogebra.android.privatelibrary.splashscreen.SplashScreenActivity}"
        drawable="org_geogebra_android_calculator_suite"/>
    <!-- Google Chrome -->
    <item
        component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}"
        drawable="com_android_chrome" />
    <!-- Google Play Games -->
    <item
        component="ComponentInfo{com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity}"
        drawable="com_google_android_play_games" />
    <!-- Google Play Store -->
    <item
        component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}"
        drawable="ic_playstore" />
    <!-- Google Translate -->
    <item
        component="ComponentInfo{com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity}"
        drawable="com_google_android_apps_translate" />
    <!-- Google Youtube -->
    <item
        component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}"
        drawable="com_google_android_youtube" />
    <!-- Hupu -->
    <item
        component="ComponentInfo{com.hupu.games/com.hupu.games.launcher.StartUpActivity}"
        drawable="com_hupu_games"/>
    <!-- Hupu Shihuo -->
    <item
        component="ComponentInfo{com.hupu.shihuo/com.shizhi.shihuoapp.module.main.ui.welcome.WelcomeActivity}"
        drawable="com_hupu_shihuo"/>
    <!-- JD Mall -->
    <item
        component="ComponentInfo{com.jingdong.app.mall/com.jingdong.app.mall.MainActivity}"
        drawable="com_jingdong_app_mall" />
    <item
        component="ComponentInfo{com.jingdong.app.mall/com.jingdong.app.mall.preinstall.ConnectNetPromptActivity}"
        drawable="com_jingdong_app_mall" />
    <item
        component="ComponentInfo{com.jingdong.app.mall/com.jingdong.app.mall.main.MainActivity}"
        drawable="com_jingdong_app_mall" />
    <item
        component="ComponentInfo{com.jingdong.app.mall/com.jingdong.app.mall.main.ConnectNetPromptActivity}"
        drawable="com_jingdong_app_mall" />
    <!-- Keep -->
    <item
        component="ComponentInfo{com.gotokeep.keep/com.gotokeep.keep.splash.SplashActivity}"
        drawable="com_gotokeep_keep"/>
    <!-- Kuwo -->
    <item
        component="ComponentInfo{cn.kuwo.player/cn.kuwo.player.activities.EntryActivity}"
        drawable="cn_kuwo_player"/>
    <!-- Langeasylexis -->
    <item
        component="ComponentInfo{cn.com.langeasy.LangEasyLexis/cn.com.langeasy.LangEasyLexis.activity.SplashActivity}"
        drawable="cn_com_langeasy_langeasylexis"/>
    <!-- Lawnchair -->
    <item
        component="ComponentInfo{app.lawnchair/app.lawnchair.LawnchairLauncher}"
        drawable="app_lawnchair"/>
    <!-- Magisk -->
    <item
        component="ComponentInfo{com.topjohnwu.magisk/a.c}"
        drawable="com_topjohnwu_magisk" />
    <item
        component="ComponentInfo{com.topjohnwu.magisk/com.topjohnwu.magisk.core.SplashActivity}"
        drawable="com_topjohnwu_magisk" />
    <item
        component="ComponentInfo{com.topjohnwu.magisk/com.topjohnwu.magisk.ui.MainActivity}"
        drawable="com_topjohnwu_magisk"/>
    <!-- Meituan -->
    <item
        component="ComponentInfo{com.sankuai.meituan/com.meituan.android.pt.homepage.activity.MainActivity}"
        drawable="com_sankuai_meituan"/>
    <item
        component="ComponentInfo{com.sankuai.meituan/com.meituan.android.pt.homepage.activity.Welcome}"
        drawable="com_sankuai_meituan"/>
    <item
        component="ComponentInfo{com.sankuai.meituan/com.sankuai.meituan.activity.Welcome}"
        drawable="com_sankuai_meituan"/>
    <!-- Meituan Takeout -->
    <item
        component="ComponentInfo{com.sankuai.meituan.takeoutnew/com.sankuai.meituan.takeoutnew.ui.page.boot.WelcomeActivity}"
        drawable="com_sankuai_meituan_takeoutnew"/>
    <!-- Microsoft Authenticator -->
    <item
        component="ComponentInfo{com.azure.authenticator/com.azure.authenticator.ui.MainActivity}"
        drawable="com_azure_authenticator" />
    <item
        component="ComponentInfo{com.azure.authenticator/com.azure.authenticator.ui.LaunchActivity}"
        drawable="com_azure_authenticator" />
    <!-- Microsoft Edge -->
    <item
        component="ComponentInfo{com.microsoft.emmx/com.microsoft.ruby.Main}"
        drawable="com_microsoft_emmx" />
    <!-- Microsoft Excel -->
    <item
        component="ComponentInfo{com.microsoft.office.excel/com.microsoft.office.apphost.LaunchActivity}"
        drawable="com_microsoft_office_excel" />
    <item
        component="ComponentInfo{com.microsoft.office.excel/com.microsoft.office.excel.excelMainActivity}"
        drawable="com_microsoft_office_excel" />
    <!-- Microsoft Lens -->
    <item
        component="ComponentInfo{com.microsoft.office.officelens/com.microsoft.office.officelens.MainActivity}"
        drawable="com_microsoft_office_officelens" />
    <!-- Microsoft Math -->
    <item
        component="ComponentInfo{com.microsoft.math/com.microsoft.bing.reactnative.lib.MainActivity}"
        drawable="com_microsoft_math" />
    <!-- Microsoft Office -->
    <item
        component="ComponentInfo{com.microsoft.office.officehub/com.microsoft.office.officesuite.OfficeSuiteActivity}"
        drawable="com_microsoft_office_officehubrow" />
    <item
        component="ComponentInfo{com.microsoft.office.officehubrow/com.microsoft.office.officesuite.OfficeSuiteActivity}"
        drawable="com_microsoft_office_officehubrow" />
    <!-- Microsoft Onedrive -->
    <item
        component="ComponentInfo{com.microsoft.skydrive/com.microsoft.skydrive.MainActivity}"
        drawable="com_microsoft_skydrive" />
    <!-- Microsoft Onenote -->
    <item
        component="ComponentInfo{com.microsoft.office.onenote/com.microsoft.office.onenote.ui.ONMSplashActivity}"
        drawable="com_microsoft_office_onenote" />
    <!-- Microsoft Outlook -->
    <item
        component="ComponentInfo{com.microsoft.office.outlook/com.microsoft.office.outlook.MainActivity}"
        drawable="com_microsoft_office_outlook" />
    <!-- Microsoft Powerpoint -->
    <item
        component="ComponentInfo{com.microsoft.office.powerpoint/com.microsoft.office.apphost.LaunchActivity}"
        drawable="com_microsoft_office_powerpoint" />
    <!-- Microsoft Remote Desktop -->
    <item
        component="ComponentInfo{com.microsoft.rdc.androidx/com.microsoft.rdc.ui.activities.HomeActivity}"
        drawable="com_microsoft_rdc_androidx"/>
    <!-- Microsoft To Do -->
    <item
        component="ComponentInfo{com.microsoft.todos/com.microsoft.todos.ui.LaunchActivity}"
        drawable="com_microsoft_todos" />
    <!-- Microsoft Word -->
    <item
        component="ComponentInfo{com.microsoft.office.word/com.microsoft.office.apphost.LaunchActivity}"
        drawable="com_microsoft_office_word" />
    <item
        component="ComponentInfo{com.microsoft.office.word/com.microsoft.office.word.WordActivity}"
        drawable="com_microsoft_office_word" />
    <!-- Microsoft Your Phone -->
    <item
        component="ComponentInfo{com.microsoft.appmanager/com.microsoft.appmanager.MainApplication}"
        drawable="com_microsoft_appmanager" />
    <item
        component="ComponentInfo{com.microsoft.appmanager/com.microsoft.appmanager.StartUpSettingActivity}"
        drawable="com_microsoft_appmanager" />
    <item
        component="ComponentInfo{com.microsoft.appmanager/com.microsoft.appmanager.StartUpActivity}"
        drawable="com_microsoft_appmanager" />
    <item
        component="ComponentInfo{com.microsoft.appmanager/com.microsoft.appmanager.StartUpCoreActivity}"
        drawable="com_microsoft_appmanager" />
    <item
        component="ComponentInfo{com.microsoft.appmanager/com.microsoft.appmanager.fre.ui.FreActivity}"
        drawable="com_microsoft_appmanager" />
    <!-- MT Manager -->
    <item
        component="ComponentInfo{bin.mt.plus/bin.mt.plus.Main}"
        drawable="bin_mt_plus"/>
    <!-- Mx Player -->
    <item
        component="ComponentInfo{com.mxtech.videoplayer.pro/com.mxtech.videoplayer.pro.ActivityMediaList}"
        drawable="com_mxtech_videoplayer_pro" />
    <item
        component="ComponentInfo{com.mxtech.videoplayer.pro/com.mxtech.videoplayer.pro.ActivityWelcomeMX}"
        drawable="com_mxtech_videoplayer_pro" />
    <item
        component="ComponentInfo{com.mxtech.videoplayer.ad/com.mxtech.videoplayer.ad.ActivityMediaList}"
        drawable="com_mxtech_videoplayer_pro" />
    <item
        component="ComponentInfo{com.mxtech.videoplayer.ad/com.mxtech.videoplayer.ad.ActivityWelcomeMX}"
        drawable="com_mxtech_videoplayer_pro" />
    <item
        component="ComponentInfo{com.mxtech.videoplayer.ad/com.mxtech.videoplayer.ae.ActivityWelcomeMX}"
        drawable="com_mxtech_videoplayer_pro" />
    <item
        component="ComponentInfo{com.mxtech.videoplayer.beta/com.mxtech.videoplayer.ad.ActivityWelcomeMX}"
        drawable="com_mxtech_videoplayer_pro" />
    <!-- NetEase Dict -->
    <item
        component="ComponentInfo{com.youdao.dict/com.youdao.dict.activity.DictSplashActivity}"
        drawable="com_youdao_dict"/>
    <!-- NetEase Music -->
    <item
        component="ComponentInfo{com.netease.cloudmusic/com.netease.cloudmusic.activity.LoadingActivity}"
        drawable="com_netease_cloudmusic"/>
    <!-- Pinduoduo -->
    <item
        component="ComponentInfo{com.xunmeng.pinduoduo/com.xunmeng.pinduoduo.ui.activity.MainFrameActivity}"
        drawable="com_xunmeng_pinduoduo"/>
    <!-- Pipixia -->
    <item
        component="ComponentInfo{com.sup.android.superb/com.sup.android.base.MainActivity}"
        drawable="com_sup_android_superb"/>
    <!-- Pure Book -->
    <item
        component="ComponentInfo{com.ryougifujino.purebook/com.ryougifujino.purebook.universal.MainActivity}"
        drawable="com_ryougifujino_purebook"/>
    <!-- Qianji -->
    <item
        component="ComponentInfo{com.mutangtech.qianji/com.mutangtech.qianji.ui.main.MainActivity}"
        drawable="com_mutangtech_qianji" />
    <!-- Qingzhuo -->
    <item
        component="ComponentInfo{com.farplace.qingzhuo/com.farplace.qingzhuo.views.SplashActivity}"
        drawable="com_farplace_qingzhuo"/>
    <!-- Quark -->
    <item
        component="ComponentInfo{com.quark.browser/com.ucpro.MainActivity}"
        drawable="com_quark_browser"/>
    <!-- Sam Helper -->
    <item
        component="ComponentInfo{com.litebyte.samhelper/com.litebyte.samhelper.SamHelper}"
        drawable="com_litebyte_samhelper"/>
    <!-- SD Maid -->
    <item
        component="ComponentInfo{eu.thedarken.sdm/eu.thedarken.sdm.main.ui.SDMMainActivity}"
        drawable="eu_thedarken_sdm"/>
    <!-- Samsung AR Zone -->
    <item
        component="ComponentInfo{com.samsung.android.arzone/com.samsung.android.arzone.ARZoneLauncher}"
        drawable="com_samsung_android_arzone" />
    <!-- Samsung Bixby -->
    <item
        component="ComponentInfo{com.samsung.android.bixby.agent/com.samsung.android.bixby.assistanthome.AssistantHomeLauncherActivity}"
        drawable="ic_bixby" />
    <!-- Samsung Bixby Routines -->
    <item
        component="ComponentInfo{com.samsung.android.app.routines/com.samsung.android.app.routines.ui.main.RoutineLaunchActivityDummy}"
        drawable="com_samsung_android_app_routines"/>
    <!-- Samsung Bixby Vision -->
    <item
        component="ComponentInfo{com.samsung.android.visionintelligence/com.samsung.android.visionintelligence.main.DummyActivity}"
        drawable="com_samsung_android_visionintelligence" />
    <!-- Samsung Calculator -->
    <item
        component="ComponentInfo{com.sec.android.app.popupcalculator/com.sec.android.app.popupcalculator.Calculator}"
        drawable="ic_calculator" />
    <!-- Samsung Calendar -->
    <item
        component="ComponentInfo{com.samsung.android.calendar/com.android.calendar.AllInOneActivity}"
        drawable="ic_s_planner" />
    <item
        component="ComponentInfo{com.samsung.android.calendar/com.samsung.android.app.calendar.activity.MainActivity}"
        drawable="ic_s_planner" />
    <!-- Samsung Camera -->
    <item
        component="ComponentInfo{com.sec.android.app.camera/com.sec.android.app.camera.Camera}"
        drawable="ic_camera"/>
    <!-- Samsung Clock -->
    <item
        component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.TabletClockPackage}"
        drawable="sec_clockpackage_dynamic" />
    <item
        component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.AlarmActivity}"
        drawable="sec_clockpackage_dynamic" />
    <item
        component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.ClockPackage}"
        drawable="sec_clockpackage_dynamic" />
    <item
        component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.common.activity.ClockPackage}"
        drawable="sec_clockpackage_dynamic" />
    <!-- Samsung Contact -->
    <item
        component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsContactsEntryActivity}"
        drawable="ic_contact" />
    <item
        component="ComponentInfo{com.android.contacts/com.freeme.contacts.FreemePeopleActivity}"
        drawable="ic_contact" />
    <item
        component="ComponentInfo{com.android.contacts/com.gionee.contacts.activities.BaseActivity}"
        drawable="ic_contact" />
    <item
        component="ComponentInfo{com.asus.contacts/com.android.contacts.activities.PeopleActivity}"
        drawable="ic_contact" />
    <item
        component="ComponentInfo{com.samsung.android.contacts/com.android.contacts.activities.PeopleActivity}"
        drawable="ic_contact" />
    <item
        component="ComponentInfo{com.samsung.android.contacts/com.samsung.android.contacts.contactslist.PeopleActivity}"
        drawable="ic_contact" />
    <item
        component="ComponentInfo{com.android.dialer/com.android.dialer.alias.ContactsActivity}"
        drawable="ic_contact" />
    <item
        component="ComponentInfo{com.android.dialer/com.android.dialer.allContactsActivity}"
        drawable="ic_contact" />
    <item
        component="ComponentInfo{com.android.dialer/com.android.dialer.ContactsAcitivy}"
        drawable="ic_contact" />
    <item
        component="ComponentInfo{com.android.dialer/com.android.dialer.PeopleActivity}"
        drawable="ic_contact" />
    <item
        component="ComponentInfo{com.android.dialer/com.journeyui.contacts.ui.main.ContactMainActivity}"
        drawable="ic_contact" />
    <item
        component="ComponentInfo{com.android.contacts/com.oneplus.contacts.activities.OPPeopleActivity}"
        drawable="ic_contact" />
    <item
        component="ComponentInfo{com.google.android.contacts/com.android.contacts.activities.PeopleActivity}"
        drawable="ic_contact" />
    <item
        component="ComponentInfo{com.samsung.android.app.contacts/com.samsung.android.contacts.contactslist.PeopleActivity}"
        drawable="ic_contact" />
    <item
        component="ComponentInfo{com.sonymobile.android.contacts/com.android.contacts.activities.PeopleActivity}"
        drawable="ic_contact" />
    <!-- Samsung Files -->
    <item
        component="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.common.MainActivity}"
        drawable="ic_myfiles" />
    <item
        component="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.external.ui.LaunchActivity}"
        drawable="ic_myfiles" />
    <item
        component="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.external.ui.MainActivity}"
        drawable="ic_myfiles" />
    <item
        component="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.MainActivity}"
        drawable="ic_myfiles" />
    <!-- Samsung Flow -->
    <item
        component="ComponentInfo{com.samsung.android.galaxycontinuity/com.samsung.android.galaxycontinuity.SplashActivity}"
        drawable="com_samsung_android_galaxycontinuity" />
    <!-- Samsung Gallery -->
    <item
        component="ComponentInfo{com.samsung.android.app.vr.gallery2/com.samsung.android.app.vr.gallery2.MainActivity}"
        drawable="ic_gallery" />
    <item
        component="ComponentInfo{com.sec.android.gallery3d/com.samsung.android.gallery.app.activity.GalleryActivity}"
        drawable="ic_gallery" />
    <!-- Samsung Game Launcher -->
    <item
        component="ComponentInfo{com.samsung.android.game.gamehome/com.samsung.android.game.gamehome.activity.StartActivityCN}"
        drawable="ic_game_launcher"/>
    <!-- Samsung Goodguardians -->
    <item
        component="ComponentInfo{com.android.samsung.utilityapp/com.android.samsung.utilityapp.app.presentation.welcomepage.WelcomeActivity}"
        drawable="com_android_samsung_utilityapp"/>
    <!-- Samsung Goodlock -->
    <item
        component="ComponentInfo{com.samsung.android.goodlock/com.samsung.android.goodlock.presentation.view.LaunchActivity}"
        drawable="com_samsung_android_goodlock"/>
    <item
        component="ComponentInfo{com.samsung.android.goodlock/com.samsung.android.goodlock.presentation.view.PluginListActivity}"
        drawable="com_samsung_android_goodlock"/>
    <!-- Samsung Health -->
    <item
        component="ComponentInfo{com.sec.android.app.shealth/com.samsung.android.app.shealth.home.HomeMainActivity}"
        drawable="ic_shealth" />
    <!-- Samsung Internet -->
    <item
        component="ComponentInfo{com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity}"
        drawable="ic_internet" />
    <!-- Samsung Linksharing -->
    <item
        component="ComponentInfo{com.samsung.android.app.simplesharing/com.samsung.android.app.simplesharing.SimpleShareApplication}"
        drawable="com_samsung_android_app_simplesharing" />
    <!-- Samsung Members -->
    <item
        component="ComponentInfo{com.samsung.android.voc/com.samsung.android.voc.app.LauncherActivity}"
        drawable="ic_galaxycare"/>
    <!-- Samsung Message -->
    <item
        component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationComposer}"
        drawable="ic_message" />
    <item
        component="ComponentInfo{com.android.mms/com.freeme.mms.FreemeConversationList}"
        drawable="ic_message" />
    <item
        component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}"
        drawable="ic_message" />
    <item
        component="ComponentInfo{com.htc.sense.mms/com.htc.sense.mms.ui.ConversationList}"
        drawable="ic_message" />
    <item
        component="ComponentInfo{com.motorola.messaging/com.android.messaging.ui.conversationlist.ConversationListActivity}"
        drawable="ic_message" />
    <item
        component="ComponentInfo{com.samsung.android.messaging/com.android.mms.ui.ConversationComposer}"
        drawable="ic_message" />
    <item
        component="ComponentInfo{com.android.messaging/com.android.mms.ui.ConversationList}"
        drawable="ic_message" />
    <item
        component="ComponentInfo{com.android.mms/com.android.mms.tab.MmsMainActivity}"
        drawable="ic_message" />
    <item
        component="ComponentInfo{com.android.mms/com.android.mms.ui.BootActivity}"
        drawable="ic_message" />
    <item
        component="ComponentInfo{com.sonyericsson.conversations/com.sonyericsson.conversations.ui.ConversationListActivity}"
        drawable="ic_message" />
    <!-- Samsung Music -->
    <item
        component="ComponentInfo{com.sec.android.app.music/com.sec.android.app.music.MusicActionTabActivity}"
        drawable="ic_music" />
    <item
        component="ComponentInfo{com.sec.android.app.music/com.sec.android.app.music.common.activity.MusicMainActivity}"
        drawable="ic_music" />
    <item
        component="ComponentInfo{com.sec.android.app.music/com.samsung.musicplus.MusicMainActivity}"
        drawable="ic_music" />
    <item
        component="ComponentInfo{com.sec.android.app.music/com.samsung.android.app.music.common.activity.MusicMainActivity}"
        drawable="ic_music" />
    <item
        component="ComponentInfo{com.sec.android.app.music0ygc/com.samsung.musicplus.MusicMainActivity}"
        drawable="ic_music" />
    <item
        component="ComponentInfo{com.samsung.android.app.music.chn/com.samsung.android.app.music.common.activity.MusicMainActivity}"
        drawable="ic_music" />
    <!-- Samsung Notes -->
    <item
        component="ComponentInfo{com.samsung.android.app.notes/com.samsung.android.app.notes.memolist.MemoListActivity}"
        drawable="ic_notes" />
    <!-- Samsung Pass -->
    <item
        component="ComponentInfo{com.samsung.android.samsungpass/com.samsung.android.samsungpass.intro.IntroActivity}"
        drawable="com_samsung_android_samsungpass"/>
    <item
        component="ComponentInfo{com.samsung.android.samsungpass/com.samsung.android.samsungpass.launcher.EntryActivity}"
        drawable="com_samsung_android_samsungpass"/>
    <!-- Samsung Pay -->
    <item
        component="ComponentInfo{com.samsung.android.spay/com.samsung.android.spay.ui.SpayMainActivity}"
        drawable="ic_samsungpay"/>
    <!-- Samsung Pentastic -->
    <item
        component="ComponentInfo{com.samsung.android.pentastic/com.samsung.android.pentastic.settings.SettingsActivity}"
        drawable="com_samsung_android_pentastic"/>
    <!-- Samsung PENUP -->
    <item
        component="ComponentInfo{com.sec.penup/com.sec.penup.ui.SplashActivity}"
        drawable="com_sec_penup"/>
    <!-- Samsung Phone -->
    <item
        component="ComponentInfo{com.android.dialer/com.oneplus.contacts.activities.OPDialtactsActivity}"
        drawable="ic_phone" />
    <item
        component="ComponentInfo{com.android.contacts/com.android.contacts.activities.TwelveKeyDialer}"
        drawable="ic_phone" />
    <item
        component="ComponentInfo{com.android.dialer/com.android.dialer.main.impl.MainActivity}"
        drawable="ic_phone" />
    <item
        component="ComponentInfo{com.samsung.android.dialer/com.samsung.android.dialer.DialtactsActivity}"
        drawable="ic_phone" />
    <item
        component="ComponentInfo{com.android.dialer/com.android.dialer.TwelveKeyDialer}"
        drawable="ic_phone" />
    <!-- Samsung Quick Measure -->
    <item
        component="ComponentInfo{com.samsung.android.ruler/com.samsung.android.ruler.main.rulerPreviewActivity}"
        drawable="com_samsung_android_ruler" />
    <!-- Samsung Quick Share -->
    <item
        component="ComponentInfo{com.samsung.android.app.sharelive/com.samsung.android.app.sharelive.presentation.main.MainActivity}"
        drawable="com_samsung_android_app_sharelive" />
    <!-- Samsung Voice Recorder -->
    <item
        component="ComponentInfo{com.sec.android.app.voicerecorder/com.sec.android.app.voicerecorder.VoiceRecorderMainActivity}"
        drawable="ic_voicerecorder" />
    <item
        component="ComponentInfo{com.sec.android.app.voicenote/com.sec.android.app.voicenote.main.VNMainActivity}"
        drawable="ic_voicerecorder" />
    <!-- Samsung Reminder -->
    <item
        component="ComponentInfo{com.samsung.android.app.reminder/com.samsung.android.app.reminder.ui.LaunchMainActivity}"
        drawable="com_samsung_android_app_reminder"/>
    <!-- Samsung S Assistant -->
    <item
        component="ComponentInfo{com.samsung.android.app.sreminder/com.samsung.android.app.sreminder.phone.cardlist.SReminderActivity}"
        drawable="ic_sassistant" />
    <item
        component="ComponentInfo{com.samsung.android.app.sreminder/com.samsung.android.app.sreminder.SReminderActivity}"
        drawable="ic_sassistant"/>
    <!-- Samsung Settings -->
    <item
        component="ComponentInfo{com.android.settings/com.android.settings.Settings}"
        drawable="ic_settings" />
    <item
        component="ComponentInfo{com.android.settings/com.android.settings.HWSettings}"
        drawable="ic_settings" />
    <item
        component="ComponentInfo{com.android.settings/com.android.settings.MainSettings}"
        drawable="ic_settings" />
    <!-- Samsung Smart Things -->
    <item
        component="ComponentInfo{com.samsung.android.oneconnect/com.samsung.android.oneconnect.ui.SCMainActivity}"
        drawable="com_samsung_android_oneconnect" />
    <!-- Samsung Smart Manager -->
    <item
        component="ComponentInfo{com.samsung.android.sm_cn/com.samsung.android.sm.ui.cstyleboard.SmartManagerDashBoardActivity}"
        drawable="ic_smartmanager"/>
    <!-- Samsung Soundassistant -->
    <item
        component="ComponentInfo{com.samsung.android.soundassistant/com.sec.android.soundassistant.activities.MainActivity}"
        drawable="com_samsung_android_soundassistant"/>
    <!-- Samsung S PDF -->
    <item
        component="ComponentInfo{com.samsung.android.spdfnote/spdfnote.control.ui.filemanager.MainHomeActivity}"
        drawable="com_samsung_android_spdfnote"/>
    <!-- Samsung SIM -->
    <item
        component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivity_DualSim}"
        drawable="com_android_stk"/>
    <item
        component="ComponentInfo{com.android.stk2/com.android.stk.StkLauncherActivity_DualSim}"
        drawable="com_android_stk2"/>
    <!-- Samsung Galaxy Store -->
    <item
        component="ComponentInfo{com.sec.android.app.samsungapps/com.sec.android.app.samsungapps.SamsungAppsMainActivity}"
        drawable="ic_galaxystore" />
    <!-- Samsung Theme Store -->
    <item
        component="ComponentInfo{com.samsung.android.themestore/com.samsung.android.themestore.activity.Launcher}"
        drawable="ic_themestore" />
    <item
        component="ComponentInfo{com.samsung.android.themestore/com.samsung.android.themestore.activity.WTLauncher}"
        drawable="ic_themestore" />
    <!-- Samsung Themepark -->
    <item
        component="ComponentInfo{com.samsung.android.themedesigner/com.samsung.android.themedesigner.SplashActivity}"
        drawable="com_samsung_android_themedesigner"/>
    <!-- Samsung Tips -->
    <item
        component="ComponentInfo{com.samsung.android.app.tips/com.samsung.android.app.tips.TipsMainActivity}"
        drawable="ic_tips" />
    <!-- Samsung Wearable -->
    <item
        component="ComponentInfo{com.samsung.android.app.watchmanager/com.samsung.android.app.watchmanager.setupwizard.SetupWizardWelcomeActivity}"
        drawable="ic_gear" />
    <!-- Samsung Wear Plugin Watch -->
    <item
        component="ComponentInfo{com.samsung.android.gearrplugin/com.samsung.android.gearoplugin.maininfo.MainInfoActivity}"
        drawable="com_samsung_android_gearrplugin" />
    <!-- Samsung Wear Plugin Buds -->
    <item
        component="ComponentInfo{com.samsung.accessory.atticmgr/com.samsung.accessory.hearablemgr.module.home.HomeActivity}"
        drawable="com_samsung_accessory_atticmgr" />
    <!-- Samsung Weather -->
    <item
        component="ComponentInfo{com.sec.android.daemonapp/com.samsung.android.weather.app.AppLauncherActivity}"
        drawable="com_sec_android_daemonapp" />
    <!-- Sina Weibo -->
    <item
        component="ComponentInfo{com.sina.weibo/com.sina.weibo.MainTabActivity}"
        drawable="com_sina_weibo" />
    <item
        component="ComponentInfo{com.sina.weibo/com.sina.weibo.SplashActivity}"
        drawable="com_sina_weibo" />
    <item
        component="ComponentInfo{com.sina.weibo/com.sina.weibo.SplashAliasActivity}"
        drawable="com_sina_weibo" />
    <item
        component="ComponentInfo{com.sina.weibo/com.weico.international.activity.LogoActivity}"
        drawable="com_sina_weibo" />
    <item
        component="ComponentInfo{com.sina.weibolite/com.sina.weibo.lightning.main.splash.SplashActivity}"
        drawable="com_sina_weibo" />
    <item
        component="ComponentInfo{com.sina.weibolite/com.sina.weibo.lightning.main.SplashActivity}"
        drawable="com_sina_weibo" />
    <item
        component="ComponentInfo{com.sina.weibolite/com.sina.weibo.SplashActivity}"
        drawable="com_sina_weibo" />
    <!-- Sina Weibo Intl -->
    <item
        component="ComponentInfo{com.weico.international/com.qihoo.util.StartActivity}"
        drawable="com_weico_international" />
    <item
        component="ComponentInfo{com.weico.international/com.weico.international.activity.LogoActivity}"
        drawable="com_weico_international" />
    <!-- SoC Mark -->
    <item
        component="ComponentInfo{com.nasoft.socmark/com.nasoft.socmark.ui.MainActivity}"
        drawable="com_nasoft_socmark"/>
    <!-- Solid Explorer -->
    <item
        component="ComponentInfo{pl.solidexplorer2/pl.solidexplorer.SolidExplorer}"
        drawable="pl_solidexplorer2" />
    <!-- Spotify -->
    <item
        component="ComponentInfo{com.spotify.music/com.spotify.music.MainActivity}"
        drawable="com_spotify_music" />
    <!-- Telegram -->
    <item
        component="ComponentInfo{org.telegram.messenger.web/org.telegram.ui.LaunchActivity}"
        drawable="org_telegram_messenger" />
    <item
        component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}"
        drawable="org_telegram_messenger" />
    <item
        component="ComponentInfo{org.telegram.messenger.beta/org.telegram.ui.LaunchActivity}"
        drawable="org_telegram_messenger" />
    <item
        component="ComponentInfo{org.thunderdog.challegram/org.thunderdog.challegram.MainActivity}"
        drawable="org_telegram_messenger" />
    <!-- Tencent Browser -->
    <item
        component="ComponentInfo{com.tencent.mtt/com.tencent.mtt.SplashActivity}"
        drawable="com_tencent_mtt"/>
    <!-- Tencent CF Helper -->
    <item
        component="ComponentInfo{com.tencent.qt.sns/com.tencent.gamehelper.ui.main.WelcomeActivity}"
        drawable="com_tencent_qt_sns"/>
    <!-- Tencent Karaoke -->
    <item
        component="ComponentInfo{com.tencent.karaoke/com.tencent.karaoke.module.splash.ui.SplashBaseActivity}"
        drawable="com_tencent_karaoke"/>
    <!-- Tencent LOL Helper -->
    <item
        component="ComponentInfo{com.tencent.qt.qtl/com.tencent.zone.main.LauncherActivity}"
        drawable="com_tencent_qt_qtl"/>
    <!-- Tencent Mail -->
    <item
        component="ComponentInfo{com.tencent.androidqqmail/com.tencent.qqmail.launcher.desktop.LauncherActivity}"
        drawable="com_tencent_androidqqmail"/>
    <!-- Tencent Music -->
    <item
        component="ComponentInfo{com.tencent.qqmusic/com.tencent.qqmusic.activity.AppStarterActivity}"
        drawable="com_tencent_qqmusic"/>
    <!-- Tencent QQ-->
    <item
        component="ComponentInfo{com.tencent.mobileqq/com.appshell.proxysdk.SetupInfoActivity}"
        drawable="com_tencent_mobileqq" />
    <item
        component="ComponentInfo{com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity}"
        drawable="com_tencent_mobileqq" />
    <item
        component="ComponentInfo{com.tencent.mobileqq/com.tencent.mobileqq.MythoiActivity}"
        drawable="com_tencent_mobileqq" />
    <item
        component="ComponentInfo{com.tencent.mobileqq/com.TMore.qq.activity.InitializationActivity}"
        drawable="com_tencent_mobileqq" />
    <item
        component="ComponentInfo{com.tencent.qqlite/com.tencent.mobileqq.activity.SplashActivity}"
        drawable="com_tencent_mobileqq" />
    <item
        component="ComponentInfo{com.tencent.minihd.qq/com.tencent.mobileqq.activity.SplashActivity}"
        drawable="com_tencent_mobileqq" />
    <!-- Tencent TIM -->
    <item
        component="ComponentInfo{com.tencent.tim/com.tencent.mobileqq.activity.SplashActivity}"
        drawable="com_tencent_tim"/>
    <!-- Tencent Video -->
    <item
        component="ComponentInfo{com.tencent.qqlive/com.tencent.qqlive.ona.activity.SplashHomeActivity}"
        drawable="com_tencent_qqlive"/>
    <!-- Tencent Wechat -->
    <item
        component="ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI}"
        drawable="com_tencent_mm" />
    <!-- Twitter -->
    <item
        component="ComponentInfo{com.twitteer.android/com.twitter.android.StartActivity}"
        drawable="com_twitter_android" />
    <item
        component="ComponentInfo{com.hmdsajib0.Twitter/com.hmdsajib0.Twitter.Screen1}"
        drawable="com_twitter_android" />
    <item
        component="ComponentInfo{com.MyFusApp.Twitter/com.androlua.Welcome}"
        drawable="com_twitter_android" />
    <item
        component="ComponentInfo{com.acdxgrv.ghjg66dfd/com.zgalaxy.sdk.advert.AdvertActivity}"
        drawable="com_twitter_android" />
    <item
        component="ComponentInfo{com.twitter.android/com.twitter.android.StartActivity}"
        drawable="com_twitter_android" />
    <item
        component="ComponentInfo{com.twitter1.android/com.twitter.android.StartActivity}"
        drawable="com_twitter_android" />
    <item
        component="ComponentInfo{org.chromium.webapk.ace0b15a6ce931426/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity}"
        drawable="com_twitter_android" />
    <item
        component="ComponentInfo{org.chromium.webapk.ace0b15a6ce931426/org.chromium.webapk.shell_apk.MainActivity}"
        drawable="com_twitter_android" />
    <item
        component="ComponentInfo{com.twitter.android.lite/com.twitter.android.lite.TwitterLiteActivity}"
        drawable="com_twitter_android" />
    <!-- Umetrip -->
    <item
        component="ComponentInfo{com.umetrip.android.msky.app/com.umetrip.android.msky.app.module.startup.SplashActivity}"
        drawable="com_umetrip_android_msky_app"/>
    <!-- Unionpay -->
    <item
        component="ComponentInfo{com.unionpay/com.unionpay.activity.UPActivityMain}"
        drawable="com_unionpay"/>
    <item
        component="ComponentInfo{com.unionpay/com.unionpay.activity.UPActivityWelcome}"
        drawable="com_unionpay"/>
    <!-- Via -->
    <item
        component="ComponentInfo{mark.via/mark.via.Shell}"
        drawable="mark_via"/>
    <!-- VIP Shop -->
    <item
        component="ComponentInfo{com.achievo.vipshop/com.achievo.vipshop.activity.LodingActivity}"
        drawable="com_achievo_vipshop"/>
    <!-- Wakeup Schedule -->
    <item
        component="ComponentInfo{com.suda.yzune.wakeupschedule/com.suda.yzune.wakeupschedule.SplashActivity}"
        drawable="com_suda_yzune_wakeupschedule_pro" />
    <item
        component="ComponentInfo{com.suda.yzune.wakeupschedule/com.suda.yzune.wakeupschedule.view.activity.ScheduleActivity}"
        drawable="com_suda_yzune_wakeupschedule_pro" />
    <item
        component="ComponentInfo{com.suda.yzune.wakeupschedule.pro/com.suda.yzune.wakeupschedule.SplashActivity}"
        drawable="com_suda_yzune_wakeupschedule_pro" />
    <!-- WPS -->
    <item
        component="ComponentInfo{cn.wps.moffice_eng/cn.wps.moffice.documentmanager.PreStartActivity}"
        drawable="cn_wps_moffice_eng"/>
    <!-- Xiaoheihe -->
    <item
        component="ComponentInfo{com.max.xiaoheihe/com.max.xiaoheihe.SplashActivity}"
        drawable="com_max_xiaoheihe"/>
    <!-- Xiaohongshu -->
    <item
        component="ComponentInfo{com.xingin.xhs/com.xingin.xhs.index.v2.IndexActivityV2}"
        drawable="com_xingin_xhs"/>
    <!-- Xiaomi HM Health -->
    <item
        component="ComponentInfo{com.xiaomi.hm.health/com.xiaomi.hm.health.activity.StartUpActivity}"
        drawable="com_xiaomi_hm_health" />
    <!-- Xiaomi Home -->
    <item
        component="ComponentInfo{com.xiaomi.smarthome/com.xiaomi.smarthome.SmartHomeMainActivity}"
        drawable="com_xiaomi_smarthome"/>
    <!-- Xunlei -->
    <item
        component="ComponentInfo{com.xunlei.downloadprovider/com.xunlei.downloadprovider.launch.LaunchActivity}"
        drawable="com_xunlei_downloadprovider"/>
    <!-- XVideos -->
    <item
        component="ComponentInfo{com.wg.xvideos.app/com.xvideos.common.activities.DefaultActivity}"
        drawable="com_wg_xvideos_app"/>
    <!-- ZArchiver -->
    <item
        component="ComponentInfo{ru.zdevs.zarchiver/com.aditya.filebrowser.WelcomeActivity}"
        drawable="ru_zdevs_zarchiver_pro" />
    <item
        component="ComponentInfo{ru.zdevs.zarchiver/com.file.fileManage.ui.MainActivity}"
        drawable="ru_zdevs_zarchiver_pro" />
    <item
        component="ComponentInfo{ru.zdevs.zarchiver/com.file.fileManage.ui.SplashActivity}"
        drawable="ru_zdevs_zarchiver_pro" />
    <item
        component="ComponentInfo{ru.zdevs.zarchiver/ru.zdevs.zarchiver.ZArchiver}"
        drawable="ru_zdevs_zarchiver_pro" />
    <item
        component="ComponentInfo{ru.zdevs.zarchiver.pro/ru.zdevs.zarchiver.pro.ZArchiver}"
        drawable="ru_zdevs_zarchiver_pro" />
    <!-- Zhihu -->
    <item
        component="ComponentInfo{com.zhihu.android/com.zhihu.android.app.ui.activity.MainActivity}"
        drawable="com_zhihu_android" />
    <item
        component="ComponentInfo{com.zhihu.android/com.zhihu.android.app.ui.activity.LauncherActivity}"
        drawable="com_zhihu_android" />
    <item
        component="ComponentInfo{com.zhihu.android/com.zhihu.android.ui.activity.GuideActivity}"
        drawable="com_zhihu_android" />
    <item
        component="ComponentInfo{com.zhihu.explore/com.zhihu.android.app.ui.activity.LauncherActivity}"
        drawable="com_zhihu_android" />
    <item
        component="ComponentInfo{com.zhihu.android.lite/com.zhihu.android.lite.app.MainActivity}"
        drawable="com_zhihu_android" />
    <item
        component="ComponentInfo{com.zhihu.android.lite/com.zhihu.android.lite.app.SplashActivity}"
        drawable="com_zhihu_android" />
</resources>