<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <!-- A -->
    <item drawable="com_android_bankabc"/>
    <item drawable="com_alibaba_wireless"/>
    <item drawable="com_cainiao_wireless"/>
    <item drawable="com_alibaba_android_rimet"/>
    <item drawable="me_ele"/>
    <item drawable="com_taobao_trip"/>
    <item drawable="com_taobao_idlefish"/>
    <item drawable="com_alicloud_databox"/>
    <item drawable="com_eg_android_alipaygphone"/>
    <item drawable="com_taobao_taobao"/>
    <item drawable="com_taobao_htao_android"/>
    <item drawable="com_youku_phone"/>
    <item drawable="com_autonavi_minimap"/>
    <item drawable="com_absinthe_anywhere_"/>
    <item drawable="com_apple_android_music"/>
    <!-- B -->
    <item drawable="com_baidu_carlife"/>
    <item drawable="com_baidu_homework"/>
    <item drawable="com_baidu_baidumap"/>
    <item drawable="com_baidu_netdisk"/>
    <item drawable="com_baidu_netdisk_samsung"/>
    <item drawable="com_baidu_tieba"/>
    <item drawable="com_huanchengfly_tieba_post"/>
    <item drawable="com_bankcomm_bankcomm"/>
    <item drawable="tv_danmaku_bili"/>
    <item drawable="tv_danmaku_bilibilihd"/>
    <item drawable="com_bilibili_app_in"/>
    <item drawable="com_chinamworld_bocmbci"/>
    <item drawable="com_ss_android_article_news"/>
    <item drawable="com_ss_android_ugc_aweme"/>
    <!-- C -->
    <item drawable="com_yuanwofei_cardemulator_pro"/>
    <item drawable="com_chinamworld_main"/>
    <item drawable="com_chaoxing_mobile"/>
    <item drawable="com_chaoxing_mobile_wuhanuniversity"/>
    <item drawable="com_github_kr328_clash"/>
    <item drawable="cmb_pb"/>
    <item drawable="com_sinovatech_unicom_ui"/>
    <item drawable="com_greenpoint_android_mc10086_activity"/>
    <item drawable="com_sunrise_scmbhc"/>
    <item drawable="com_xinhang_mobileclient"/>
    <item drawable="com_tmri_app_main"/>
    <item drawable="com_mobileticket"/>
    <item drawable="cn_gov_pbc_dcep"/>
    <item drawable="cn_gov_tax_its"/>
    <item drawable="com_coolapk_market"/>
    <item drawable="ctrip_android_view"/>
    <!-- D -->
    <item drawable="com_dianping_v1"/>
    <item drawable="com_douban_frodo"/>
    <item drawable="air_tv_douyu_android"/>
    <item drawable="com_shizhuang_duapp"/>
    <item drawable="com_duokan_reader"/>
    <!-- E -->
    <item drawable="com_hippo_ehviewer"/>
    <item drawable="tc_everphoto"/>
    <!-- F -->
    <!-- G -->
    <item drawable="com_tencent_jkchess"/>
    <item drawable="com_mojang_minecraftpe"/>
    <item drawable="com_yhhy_whrhx_bilibili"/>
    <item drawable="com_yhhy_whrhx_aligames"/>
    <item drawable="com_mihoyo_yuanshen"/>
    <item drawable="org_geogebra_android_calculator_suite"/>
    <item drawable="com_android_chrome"/>
    <item drawable="com_google_android_play_games"/>
    <item drawable="ic_playstore"/>
    <item drawable="com_google_android_apps_translate"/>
    <item drawable="com_google_android_youtube"/>
    <!-- H -->
    <item drawable="com_hunantv_imgo_activity"/>
    <item drawable="com_hunantv_imgo_samsung"/>
    <item drawable="com_hupu_games"/>
    <item drawable="com_hupu_shihuo"/>
    <!-- I -->
    <item drawable="com_icbc"/>
    <item drawable="com_qiyi_video"/>
    <!-- J -->
    <item drawable="com_jd_jrapp"/>
    <item drawable="com_jingdong_app_mall"/>
    <item drawable="com_salt_music"/>
    <!-- K -->
    <item drawable="com_gotokeep_keep"/>
    <item drawable="com_kugou_android"/>
    <item drawable="cn_kuwo_player"/>
    <!-- L -->
    <item drawable="cn_com_langeasy_langeasylexis"/>
    <item drawable="app_lawnchair"/>
    <item drawable="io_legado_app_release"/>
    <item drawable="com_absinthe_libchecker"/>
    <!-- M -->
    <item drawable="com_topjohnwu_magisk"/>
    <item drawable="com_sankuai_meituan"/>
    <item drawable="com_sankuai_meituan_takeoutnew"/>
    <item drawable="com_azure_authenticator"/>
    <item drawable="com_microsoft_emmx"/>
    <item drawable="com_microsoft_office_excel"/>
    <item drawable="com_microsoft_office_officelens"/>
    <item drawable="com_microsoft_math"/>
    <item drawable="com_microsoft_office_officehubrow"/>
    <item drawable="com_microsoft_skydrive"/>
    <item drawable="com_microsoft_office_onenote"/>
    <item drawable="com_microsoft_office_outlook"/>
    <item drawable="com_microsoft_office_powerpoint"/>
    <item drawable="com_microsoft_rdc_androidx"/>
    <item drawable="com_microsoft_todos"/>
    <item drawable="com_microsoft_office_word"/>
    <item drawable="com_microsoft_appmanager"/>
    <item drawable="bin_mt_plus"/>
    <item drawable="com_mxtech_videoplayer_pro"/>
    <!-- N -->
    <item drawable="com_youdao_dict"/>
    <item drawable="com_netease_cloudmusic"/>
    <!-- O -->
    <!-- P -->
    <item drawable="com_xunmeng_pinduoduo"/>
    <item drawable="com_sup_android_superb"/>
    <item drawable="com_ryougifujino_purebook"/>
    <!-- Q -->
    <item drawable="com_mutangtech_qianji"/>
    <item drawable="fm_qingting_qtradio"/>
    <item drawable="com_farplace_qingzhuo"/>
    <item drawable="com_quark_browser"/>
    <!-- R -->
    <!-- S -->
    <item drawable="com_litebyte_samhelper"/>
    <item drawable="eu_thedarken_sdm"/>
    <item drawable="com_samsung_android_arzone"/>
    <item drawable="ic_bixby"/>
    <item drawable="com_samsung_android_app_routines"/>
    <item drawable="com_samsung_android_visionintelligence"/>
    <item drawable="ic_calculator"/>
    <item drawable="ic_s_planner"/>
    <item drawable="ic_camera"/>
    <item drawable="com_samsung_android_app_galaxyraw"/>
    <item drawable="ic_clock"/>
    <item drawable="ic_contact"/>
    <item drawable="com_diotek_sec_lookup_dictionary"/>
    <item drawable="com_samsung_android_app_edgetouch"/>
    <item drawable="ic_email"/>
    <item drawable="ic_myfiles"/>
    <item drawable="ic_s_finder"/>
    <item drawable="com_samsung_android_galaxycontinuity"/>
    <item drawable="fm_qingting_customize_samsung"/>
    <item drawable="com_samsung_android_forest"/>
    <item drawable="ic_galaxy_shop"/>
    <item drawable="ic_gallery"/>
    <item drawable="ic_game_launcher"/>
    <item drawable="com_android_samsung_utilityapp"/>
    <item drawable="com_samsung_android_goodlock"/>
    <item drawable="ic_shealth"/>
    <item drawable="com_samsung_android_shealthmonitor"/>
    <item drawable="ic_internet"/>
    <item drawable="com_samsung_android_app_simplesharing"/>
    <item drawable="com_samsung_android_mdx"/>
    <item drawable="ic_galaxycare"/>
    <item drawable="ic_message"/>
    <item drawable="ic_music"/>
    <item drawable="com_banqu_samsung_music"/>
    <item drawable="com_samsung_android_app_goodcatch"/>
    <item drawable="ic_notes"/>
    <item drawable="com_samsung_android_sidegesturepad"/>
    <item drawable="com_samsung_android_samsungpass"/>
    <item drawable="ic_samsungpay"/>
    <item drawable="com_samsung_android_pentastic"/>
    <item drawable="com_sec_penup"/>
    <item drawable="ic_phone"/>
    <item drawable="com_samsung_android_ruler"/>
    <item drawable="com_samsung_android_app_sharelive"/>
    <item drawable="com_mci_smagazine"/>
    <item drawable="ic_voicerecorder"/>
    <item drawable="com_samsung_android_app_reminder"/>
    <item drawable="ic_s_roaming"/>
    <item drawable="ic_sassistant"/>
    <item drawable="com_samsung_android_scloud"/>
    <item drawable="com_samsung_knox_securefolder"/>
    <item drawable="ic_settings"/>
    <item drawable="com_jv_samsungeshop"/>
    <item drawable="com_sec_android_easymover"/>
    <item drawable="ic_smartmanager"/>
    <item drawable="com_samsung_android_oneconnect"/>
    <item drawable="com_samsung_android_soundassistant"/>
    <item drawable="com_samsung_android_spdfnote"/>
    <item drawable="com_android_stk"/>
    <item drawable="com_android_stk2"/>
    <item drawable="ic_galaxystore"/>
    <item drawable="ic_themestore"/>
    <item drawable="com_samsung_android_themedesigner"/>
    <item drawable="ic_tips"/>
    <item drawable="ic_video"/>
    <item drawable="ic_gear"/>
    <item drawable="com_samsung_android_gearrplugin"/>
    <item drawable="com_samsung_accessory_atticmgr"/>
    <item drawable="com_sec_android_daemonapp"/>
    <item drawable="com_samsung_android_wonderland_wallpaper"/>
    <item drawable="com_caij_see"/>
    <item drawable="moe_shizuku_privileged_api"/>
    <item drawable="com_x7890_shortcutcreator"/>
    <item drawable="com_sina_weibo"/>
    <item drawable="com_weico_international"/>
    <item drawable="com_adsk_sketchbook"/>
    <item drawable="com_smartisan_notes"/>
    <item drawable="com_smzdm_client_android"/>
    <item drawable="com_nasoft_socmark"/>
    <item drawable="pl_solidexplorer2"/>
    <item drawable="com_spotify_music"/>
    <!-- T -->
    <item drawable="org_telegram_messenger"/>
    <item drawable="com_tencent_mtt"/>
    <item drawable="com_tencent_qt_sns"/>
    <item drawable="com_tencent_karaoke"/>
    <item drawable="com_tencent_qt_qtl"/>
    <item drawable="com_tencent_androidqqmail"/>
    <item drawable="com_tencent_qqmusic"/>
    <item drawable="com_tencent_mobileqq"/>
    <item drawable="com_tencent_tim"/>
    <item drawable="com_tencent_qqlive"/>
    <item drawable="com_tencent_mm"/>
    <item drawable="com_tencent_mn"/>
    <item drawable="com_tencent_wework"/>
    <item drawable="com_twitter_android"/>
    <!-- U -->
    <item drawable="com_umetrip_android_msky_app"/>
    <item drawable="com_unionpay"/>
    <!-- V -->
    <item drawable="mark_via"/>
    <item drawable="mark_via_gp"/>
    <item drawable="com_achievo_vipshop"/>
    <!-- W -->
    <item drawable="com_suda_yzune_wakeupschedule_pro"/>
    <item drawable="cn_wps_moffice_eng"/>
    <!-- X -->
    <item drawable="com_max_xiaoheihe"/>
    <item drawable="com_xingin_xhs"/>
    <item drawable="com_xiaomi_hm_health"/>
    <item drawable="com_xiaomi_smarthome"/>
    <item drawable="com_ximalaya_ting_android"/>
    <item drawable="com_xunlei_downloadprovider"/>
    <item drawable="com_wg_xvideos_app"/>
    <!-- Y -->
    <item drawable="com_hltek_yaoyao"/>
    <item drawable="com_yipiao"/>
    <!-- Z -->
    <item drawable="ru_zdevs_zarchiver_pro"/>
    <item drawable="com_zhihu_android"/>
    <item drawable="cn_xiaochuankeji_tieba"/>
    <!-- Dynamic -->
    <item drawable="sec_calendar_1"/>
    <item drawable="sec_calendar_2"/>
    <item drawable="sec_calendar_3"/>
    <item drawable="sec_calendar_4"/>
    <item drawable="sec_calendar_5"/>
    <item drawable="sec_calendar_6"/>
    <item drawable="sec_calendar_7"/>
    <item drawable="sec_calendar_8"/>
    <item drawable="sec_calendar_9"/>
    <item drawable="sec_calendar_10"/>
    <item drawable="sec_calendar_11"/>
    <item drawable="sec_calendar_12"/>
    <item drawable="sec_calendar_13"/>
    <item drawable="sec_calendar_14"/>
    <item drawable="sec_calendar_15"/>
    <item drawable="sec_calendar_16"/>
    <item drawable="sec_calendar_17"/>
    <item drawable="sec_calendar_18"/>
    <item drawable="sec_calendar_19"/>
    <item drawable="sec_calendar_20"/>
    <item drawable="sec_calendar_21"/>
    <item drawable="sec_calendar_22"/>
    <item drawable="sec_calendar_23"/>
    <item drawable="sec_calendar_24"/>
    <item drawable="sec_calendar_25"/>
    <item drawable="sec_calendar_26"/>
    <item drawable="sec_calendar_27"/>
    <item drawable="sec_calendar_28"/>
    <item drawable="sec_calendar_29"/>
    <item drawable="sec_calendar_30"/>
    <item drawable="sec_calendar_31"/>
    <item drawable="sec_clockpackage_dynamic"/>
</resources>